version: '2'
services:
    web:
        build: .
        env_file: .env
        volumes:
            - './certs:/etc/nginx/certs'
            - './public:/var/www/html'
            # - './conf/default.conf:/etc/nginx/conf.d/default.conf'
            # - ./conf/ssl-params.conf:/etc/nginx/snippets/ssl-params.conf
            # - './conf/nginx.conf:/etc/nginx/nginx.conf'
        networks:
            - frontnet
        ports:
            - '80:80'
            - '443:443'
        restart: always
        hostname: ${FLASH_DOMAIN}
volumes:
  data:
networks:
  frontnet:
